org.apache.maven.model.plugin.DefaultPluginConfigurationExpander
org.apache.maven.model.profile.activation.PropertyProfileActivator
org.apache.maven.model.path.DefaultModelPathTranslator
org.apache.maven.model.management.DefaultDependencyManagementInjector
org.apache.maven.model.normalization.DefaultModelNormalizer
org.apache.maven.model.validation.DefaultModelValidator
org.apache.maven.model.profile.activation.JdkVersionProfileActivator
org.apache.maven.model.inheritance.DefaultInheritanceAssembler
org.apache.maven.model.building.DefaultModelProcessor
org.apache.maven.model.interpolation.StringSearchModelInterpolator
org.apache.maven.model.plugin.DefaultReportConfigurationExpander
org.apache.maven.model.io.DefaultModelWriter
org.apache.maven.model.profile.activation.FileProfileActivator
org.apache.maven.model.interpolation.StringVisitorModelInterpolator
org.apache.maven.model.superpom.DefaultSuperPomProvider
org.apache.maven.model.building.DefaultModelBuilder
org.apache.maven.model.profile.activation.OperatingSystemProfileActivator
org.apache.maven.model.path.DefaultModelUrlNormalizer
org.apache.maven.model.locator.DefaultModelLocator
org.apache.maven.model.composition.DefaultDependencyManagementImporter
org.apache.maven.model.profile.DefaultProfileSelector
org.apache.maven.model.profile.DefaultProfileInjector
org.apache.maven.model.path.DefaultPathTranslator
org.apache.maven.model.plugin.DefaultReportingConverter
org.apache.maven.model.management.DefaultPluginManagementInjector
org.apache.maven.model.io.DefaultModelReader
org.apache.maven.model.path.DefaultUrlNormalizer
